<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="imges/IMG-20251019-WA0001.jpg" type="imges/x-icon">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.2">
    <title>Bulid your website today</title>
</head>
<body>
    <div class="right">
      <div>
    <a href="Bulid.html">
    <button  class="moving">
        Get STARTED NOW
    </button>
    </a>
    
      <p>
        powered by elite Wep developres, Fast
        secure , and beautifully desigiend
      </p>
      <img src="imges/IMG-20251019-WA0000.jpg">
      </div>
      <div class="cont">
        <div class="left">
          <img class="se" width="243" src="imges/IMG-20251019-WA0001.jpg"> 
        </div>
      </div>
      <h1>
        Build Your Website in under 1 Hour
      </h1>
    </div>
</body>
</html>